<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgB-gC-LV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ytf-Nv-uff">
            <objects>
                <viewController id="cgB-gC-LV8" customClass="IntroViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxU-8H-geI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-gm-vVU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="NPg-9P-SxL" kind="embed" id="Amk-dX-rHV"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-YI-V7r">
                                <rect key="frame" x="176" y="630" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.24313725489999999" green="0.039215686270000001" blue="0.1058823529" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.24313725489999999" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlValueChanged" destination="cgB-gC-LV8" eventType="valueChanged" id="57E-Xr-tbO"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-Ku-Dg7">
                                <rect key="frame" x="16" y="578" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KYx-5O-r8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped" destination="cgB-gC-LV8" eventType="primaryActionTriggered" id="pCN-Gr-d4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-4G-U7m">
                                <rect key="frame" x="16" y="632" width="30" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="qhO-6B-1r8" kind="unwind" unwindAction="unwindToMainWithSegue:" id="ovg-2a-sS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQ6-gm-vVU" firstAttribute="leading" secondItem="AAC-N7-zic" secondAttribute="leading" id="4JN-8v-GIi"/>
                            <constraint firstItem="tQ6-gm-vVU" firstAttribute="top" secondItem="AAC-N7-zic" secondAttribute="top" id="8ho-zf-taT"/>
                            <constraint firstItem="AAC-N7-zic" firstAttribute="bottom" secondItem="QdN-4G-U7m" secondAttribute="bottom" constant="8" id="9iR-RJ-yxr"/>
                            <constraint firstItem="AAC-N7-zic" firstAttribute="trailing" secondItem="q9o-Ku-Dg7" secondAttribute="trailing" constant="16" id="Aez-u4-XOT"/>
                            <constraint firstItem="QdN-4G-U7m" firstAttribute="leading" secondItem="AAC-N7-zic" secondAttribute="leading" constant="16" id="OM7-kW-vOO"/>
                            <constraint firstItem="AAC-N7-zic" firstAttribute="bottom" secondItem="lxj-YI-V7r" secondAttribute="bottom" id="Wfs-mH-lLL"/>
                            <constraint firstItem="AAC-N7-zic" firstAttribute="bottom" secondItem="tQ6-gm-vVU" secondAttribute="bottom" id="Z3i-Hp-gyn"/>
                            <constraint firstItem="lxj-YI-V7r" firstAttribute="centerX" secondItem="oxU-8H-geI" secondAttribute="centerX" id="eaR-4r-fz8"/>
                            <constraint firstItem="lxj-YI-V7r" firstAttribute="top" secondItem="q9o-Ku-Dg7" secondAttribute="bottom" id="hFr-Dv-UFh"/>
                            <constraint firstItem="AAC-N7-zic" firstAttribute="trailing" secondItem="tQ6-gm-vVU" secondAttribute="trailing" id="hbP-0B-wPd"/>
                            <constraint firstItem="q9o-Ku-Dg7" firstAttribute="leading" secondItem="AAC-N7-zic" secondAttribute="leading" constant="16" id="kl3-UX-Rf0"/>
                            <constraint firstItem="lxj-YI-V7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdN-4G-U7m" secondAttribute="trailing" constant="1" id="le9-C2-jQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAC-N7-zic"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="tQ6-gm-vVU" id="MWw-nF-OcA"/>
                        <outlet property="nextButton" destination="q9o-Ku-Dg7" id="kud-bq-68o"/>
                        <outlet property="pageControl" destination="lxj-YI-V7r" id="ZMA-Sz-BS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlB-1I-ZHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhO-6B-1r8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="740" y="-585.1574212893554"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="Qrx-o4-ZmS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NPg-9P-SxL" customClass="IntroPageViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-Zz-WuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-594"/>
        </scene>
        <!--Intro Default Engine Table View Controller-->
        <scene sceneID="Ufv-WV-hnf">
            <objects>
                <tableViewController id="v0s-Fq-xMq" customClass="IntroDefaultEngineTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyk-vM-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultEngineTableCell" id="BTy-5q-jff" customClass="EngineTableViewCell" customModule="Chears" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTy-5q-jff" id="FD5-NK-a0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-6E-ma9">
                                            <rect key="frame" x="62" y="17" width="281" height="10"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exK-PU-XYY" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-gJ-KDG" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="3.5" width="22.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Jz-Gue" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MLm-Jz-Gue" firstAttribute="centerY" secondItem="exK-PU-XYY" secondAttribute="centerY" id="87r-tm-mzO"/>
                                                <constraint firstItem="WSe-gJ-KDG" firstAttribute="width" secondItem="exK-PU-XYY" secondAttribute="width" multiplier="0.75" id="Dwr-KK-G40"/>
                                                <constraint firstItem="MLm-Jz-Gue" firstAttribute="leading" secondItem="exK-PU-XYY" secondAttribute="leading" id="M72-cm-dte"/>
                                                <constraint firstAttribute="width" constant="30" id="PUO-Tl-FEW"/>
                                                <constraint firstAttribute="width" secondItem="exK-PU-XYY" secondAttribute="height" multiplier="1:1" id="UsF-Cd-AAr"/>
                                                <constraint firstItem="WSe-gJ-KDG" firstAttribute="centerY" secondItem="exK-PU-XYY" secondAttribute="centerY" id="Z0f-LJ-Pl4"/>
                                                <constraint firstAttribute="bottom" secondItem="MLm-Jz-Gue" secondAttribute="bottom" id="Zcc-AK-Nkg"/>
                                                <constraint firstItem="MLm-Jz-Gue" firstAttribute="top" secondItem="exK-PU-XYY" secondAttribute="top" id="epM-If-tDL"/>
                                                <constraint firstItem="WSe-gJ-KDG" firstAttribute="centerX" secondItem="exK-PU-XYY" secondAttribute="centerX" id="qV3-iy-dSO"/>
                                                <constraint firstAttribute="trailing" secondItem="MLm-Jz-Gue" secondAttribute="trailing" id="sfb-J9-Ea0"/>
                                                <constraint firstItem="WSe-gJ-KDG" firstAttribute="height" secondItem="exK-PU-XYY" secondAttribute="height" multiplier="0.75" id="ubZ-GY-xVe"/>
                                                <constraint firstItem="MLm-Jz-Gue" firstAttribute="centerX" secondItem="exK-PU-XYY" secondAttribute="centerX" id="ySM-vq-LSP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exK-PU-XYY" firstAttribute="leading" secondItem="FD5-NK-a0s" secondAttribute="leading" constant="16" id="Y8J-e9-uRz"/>
                                        <constraint firstItem="exK-PU-XYY" firstAttribute="width" secondItem="exK-PU-XYY" secondAttribute="height" multiplier="1:1" id="abz-56-ABh"/>
                                        <constraint firstItem="kr5-6E-ma9" firstAttribute="top" secondItem="FD5-NK-a0s" secondAttribute="topMargin" constant="6" id="eZL-Zu-J5r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kr5-6E-ma9" secondAttribute="bottom" constant="6" id="ezz-xe-fuc"/>
                                        <constraint firstItem="kr5-6E-ma9" firstAttribute="leading" secondItem="exK-PU-XYY" secondAttribute="trailing" constant="16" id="g1f-tW-snU"/>
                                        <constraint firstItem="exK-PU-XYY" firstAttribute="centerY" secondItem="FD5-NK-a0s" secondAttribute="centerY" id="lOm-4u-CnE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kr5-6E-ma9" secondAttribute="trailing" constant="16" id="lQB-bb-Rts"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engineIconImage" destination="MLm-Jz-Gue" id="t6d-UK-NbO"/>
                                    <outlet property="engineIconLabel" destination="WSe-gJ-KDG" id="lbp-zW-MAN"/>
                                    <outlet property="engineIconView" destination="exK-PU-XYY" id="PMJ-Al-Csp"/>
                                    <outlet property="engineNameLabel" destination="kr5-6E-ma9" id="YvE-3V-5nU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0s-Fq-xMq" id="wz8-U9-sYL"/>
                            <outlet property="delegate" destination="v0s-Fq-xMq" id="vQm-eU-VFX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hv-vI-wKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="736"/>
        </scene>
        <!--Intro1-->
        <scene sceneID="6ic-Rw-6LC">
            <objects>
                <viewController storyboardIdentifier="Intro1" title="Intro1" id="heq-5u-agJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hN-hj-Eyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your main search service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-kH-Xur">
                                <rect key="frame" x="16" y="52" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-WF-sJb">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="434.5"/>
                                <connections>
                                    <segue destination="v0s-Fq-xMq" kind="embed" id="ooO-HP-t4w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GgS-WF-sJb" firstAttribute="leading" secondItem="hMN-Db-UR4" secondAttribute="leading" id="11O-Vt-3SQ"/>
                            <constraint firstItem="AEF-kH-Xur" firstAttribute="top" secondItem="hMN-Db-UR4" secondAttribute="top" constant="32" id="WyL-qe-LzM"/>
                            <constraint firstItem="hMN-Db-UR4" firstAttribute="trailing" secondItem="GgS-WF-sJb" secondAttribute="trailing" id="XDx-0s-VSI"/>
                            <constraint firstItem="hMN-Db-UR4" firstAttribute="bottom" secondItem="GgS-WF-sJb" secondAttribute="bottom" constant="128" id="XJb-Jj-gO4"/>
                            <constraint firstAttribute="trailing" secondItem="AEF-kH-Xur" secondAttribute="trailing" constant="16" id="hY1-QB-raE"/>
                            <constraint firstItem="GgS-WF-sJb" firstAttribute="top" secondItem="AEF-kH-Xur" secondAttribute="bottom" constant="32" id="i69-IG-OFT"/>
                            <constraint firstItem="AEF-kH-Xur" firstAttribute="leading" secondItem="hMN-Db-UR4" secondAttribute="leading" constant="16" id="rqQ-z0-527"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMN-Db-UR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09c-Ha-mOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="85.907046476761622"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="iHz-uz-tyA">
            <objects>
                <viewController storyboardIdentifier="Intro2" title="Intro2" id="Jww-K6-Xey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWk-64-cMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[default search explanation]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-1T-8gU">
                                <rect key="frame" x="16" y="52" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-3c-qfK">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="434.5"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cute cats" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-YP-a5P">
                                        <rect key="frame" x="19" y="199.5" width="337.5" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-oN-9Xp" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="123.5" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-as-reO" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="7.5" width="45" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-lv-FTl" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SfQ-lv-FTl" firstAttribute="centerY" secondItem="i3b-oN-9Xp" secondAttribute="centerY" id="9UO-oL-Tdk"/>
                                            <constraint firstAttribute="trailing" secondItem="SfQ-lv-FTl" secondAttribute="trailing" id="AKB-qD-yEI"/>
                                            <constraint firstAttribute="width" constant="60" id="EsD-Sd-HMz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="ltL-as-reO" firstAttribute="width" secondItem="i3b-oN-9Xp" secondAttribute="width" multiplier="0.75" id="GWD-fp-Dc7"/>
                                            <constraint firstItem="SfQ-lv-FTl" firstAttribute="top" secondItem="i3b-oN-9Xp" secondAttribute="top" id="Hs4-vk-U4d"/>
                                            <constraint firstItem="ltL-as-reO" firstAttribute="centerX" secondItem="i3b-oN-9Xp" secondAttribute="centerX" id="SNx-3D-qld"/>
                                            <constraint firstItem="SfQ-lv-FTl" firstAttribute="leading" secondItem="i3b-oN-9Xp" secondAttribute="leading" id="UrF-pF-7ch"/>
                                            <constraint firstAttribute="bottom" secondItem="SfQ-lv-FTl" secondAttribute="bottom" id="hg6-xH-dnx"/>
                                            <constraint firstItem="ltL-as-reO" firstAttribute="height" secondItem="i3b-oN-9Xp" secondAttribute="height" multiplier="0.75" id="l3L-Oe-XQd"/>
                                            <constraint firstItem="ltL-as-reO" firstAttribute="centerY" secondItem="i3b-oN-9Xp" secondAttribute="centerY" id="nam-9D-QRr"/>
                                            <constraint firstAttribute="width" secondItem="i3b-oN-9Xp" secondAttribute="height" multiplier="1:1" id="vdF-Sg-X0A"/>
                                            <constraint firstItem="SfQ-lv-FTl" firstAttribute="centerX" secondItem="i3b-oN-9Xp" secondAttribute="centerX" id="w50-vt-IUY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pn9-YP-a5P" firstAttribute="top" secondItem="i3b-oN-9Xp" secondAttribute="bottom" constant="16" id="5Zs-RU-lWy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="pn9-YP-a5P" firstAttribute="centerY" secondItem="yUU-3c-qfK" secondAttribute="centerY" id="6o6-GN-xIo"/>
                                    <constraint firstItem="pn9-YP-a5P" firstAttribute="centerX" secondItem="yUU-3c-qfK" secondAttribute="centerX" id="Rre-eK-tCt"/>
                                    <constraint firstItem="i3b-oN-9Xp" firstAttribute="centerX" secondItem="yUU-3c-qfK" secondAttribute="centerX" id="j4O-ES-5hk"/>
                                    <constraint firstItem="pn9-YP-a5P" firstAttribute="width" secondItem="yUU-3c-qfK" secondAttribute="width" multiplier="0.9" id="kqg-Us-0kx"/>
                                    <constraint firstItem="pn9-YP-a5P" firstAttribute="width" secondItem="yUU-3c-qfK" secondAttribute="width" multiplier="0.6" id="yC6-wf-qeO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yC6-wf-qeO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="kqg-Us-0kx"/>
                                        <include reference="yC6-wf-qeO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yUU-3c-qfK" firstAttribute="trailing" secondItem="4PL-Q9-6f9" secondAttribute="trailing" id="I0Y-uM-g9t"/>
                            <constraint firstItem="yUU-3c-qfK" firstAttribute="leading" secondItem="4PL-Q9-6f9" secondAttribute="leading" id="JQl-Gk-w9J"/>
                            <constraint firstItem="Bkq-1T-8gU" firstAttribute="leading" secondItem="BWk-64-cMw" secondAttribute="leading" constant="16" id="McC-Qs-pBA"/>
                            <constraint firstItem="4PL-Q9-6f9" firstAttribute="bottom" secondItem="yUU-3c-qfK" secondAttribute="bottom" constant="128" id="fgM-Ch-veL"/>
                            <constraint firstItem="yUU-3c-qfK" firstAttribute="top" secondItem="Bkq-1T-8gU" secondAttribute="bottom" constant="32" id="gma-af-aAc"/>
                            <constraint firstItem="Bkq-1T-8gU" firstAttribute="top" secondItem="4PL-Q9-6f9" secondAttribute="top" constant="32" id="lzb-11-KgJ"/>
                            <constraint firstItem="4PL-Q9-6f9" firstAttribute="trailing" secondItem="Bkq-1T-8gU" secondAttribute="trailing" constant="16" id="ndC-s8-iIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PL-Q9-6f9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-Vb-wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="86"/>
        </scene>
        <!--Intro3-->
        <scene sceneID="Mbf-jP-NU0">
            <objects>
                <viewController storyboardIdentifier="Intro3" title="Intro3" id="Nbq-wb-na3" customClass="IntroExampleShortcutViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pG-Lk-8eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search using your favorite services." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-Br-nUU">
                                <rect key="frame" x="16" y="52" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-9t-LDB">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="434.5"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="y cute cats" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-To-haS">
                                        <rect key="frame" x="19" y="199.5" width="337.5" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-ev-VUO" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="123.5" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-aA-wjv" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="7.5" width="45" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-yS-lJB" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Avg-rp-DSF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="hTs-yS-lJB" firstAttribute="leading" secondItem="gKq-ev-VUO" secondAttribute="leading" id="F3z-AP-Yjv"/>
                                            <constraint firstItem="HQ3-aA-wjv" firstAttribute="centerY" secondItem="gKq-ev-VUO" secondAttribute="centerY" id="Gvg-M5-4qX"/>
                                            <constraint firstItem="hTs-yS-lJB" firstAttribute="top" secondItem="gKq-ev-VUO" secondAttribute="top" id="Jrs-2e-hJK"/>
                                            <constraint firstAttribute="bottom" secondItem="hTs-yS-lJB" secondAttribute="bottom" id="OIS-oW-b8Y"/>
                                            <constraint firstItem="hTs-yS-lJB" firstAttribute="centerY" secondItem="gKq-ev-VUO" secondAttribute="centerY" id="Pvl-oa-kYP"/>
                                            <constraint firstItem="HQ3-aA-wjv" firstAttribute="width" secondItem="gKq-ev-VUO" secondAttribute="width" multiplier="0.75" id="QWO-vi-W1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="hTs-yS-lJB" secondAttribute="trailing" id="RzG-zs-yi7"/>
                                            <constraint firstItem="HQ3-aA-wjv" firstAttribute="centerX" secondItem="gKq-ev-VUO" secondAttribute="centerX" id="iJB-x6-j7c"/>
                                            <constraint firstItem="hTs-yS-lJB" firstAttribute="centerX" secondItem="gKq-ev-VUO" secondAttribute="centerX" id="imu-Co-LJc"/>
                                            <constraint firstItem="HQ3-aA-wjv" firstAttribute="height" secondItem="gKq-ev-VUO" secondAttribute="height" multiplier="0.75" id="nvZ-UE-xSb"/>
                                            <constraint firstAttribute="width" secondItem="gKq-ev-VUO" secondAttribute="height" multiplier="1:1" id="wl5-EV-2Dz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bE2-To-haS" firstAttribute="top" secondItem="gKq-ev-VUO" secondAttribute="bottom" constant="16" id="Gh3-0n-hfP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="bE2-To-haS" firstAttribute="width" secondItem="tSg-9t-LDB" secondAttribute="width" multiplier="0.6" id="HDU-6l-xsc"/>
                                    <constraint firstItem="bE2-To-haS" firstAttribute="width" secondItem="tSg-9t-LDB" secondAttribute="width" multiplier="0.9" id="InG-hD-F2Q"/>
                                    <constraint firstItem="bE2-To-haS" firstAttribute="centerY" secondItem="tSg-9t-LDB" secondAttribute="centerY" id="TrO-zo-BSt"/>
                                    <constraint firstItem="bE2-To-haS" firstAttribute="centerX" secondItem="tSg-9t-LDB" secondAttribute="centerX" id="ZKt-E8-wUI"/>
                                    <constraint firstItem="gKq-ev-VUO" firstAttribute="centerX" secondItem="tSg-9t-LDB" secondAttribute="centerX" id="uOD-Bt-aQ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HDU-6l-xsc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HDU-6l-xsc"/>
                                        <exclude reference="InG-hD-F2Q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JID-Br-nUU" firstAttribute="leading" secondItem="8pG-Lk-8eV" secondAttribute="leading" constant="16" id="5zl-6X-Zfw"/>
                            <constraint firstItem="tSg-9t-LDB" firstAttribute="trailing" secondItem="R5e-us-lv8" secondAttribute="trailing" id="6id-Oe-n8s"/>
                            <constraint firstItem="JID-Br-nUU" firstAttribute="top" secondItem="R5e-us-lv8" secondAttribute="top" constant="32" id="B2M-l1-qk7"/>
                            <constraint firstItem="R5e-us-lv8" firstAttribute="trailing" secondItem="JID-Br-nUU" secondAttribute="trailing" constant="16" id="FVh-J9-l8x"/>
                            <constraint firstItem="tSg-9t-LDB" firstAttribute="leading" secondItem="R5e-us-lv8" secondAttribute="leading" id="I1Y-Ni-Fq0"/>
                            <constraint firstItem="tSg-9t-LDB" firstAttribute="top" secondItem="JID-Br-nUU" secondAttribute="bottom" constant="32" id="MMl-iI-L0S"/>
                            <constraint firstItem="R5e-us-lv8" firstAttribute="bottom" secondItem="tSg-9t-LDB" secondAttribute="bottom" constant="128" id="Pff-iu-o05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5e-us-lv8"/>
                    </view>
                    <connections>
                        <outlet property="engineIconImage" destination="hTs-yS-lJB" id="XxQ-bK-fDz"/>
                        <outlet property="engineIconLabel" destination="HQ3-aA-wjv" id="hUa-GN-oNG"/>
                        <outlet property="engineIconView" destination="gKq-ev-VUO" id="iZc-ex-mZz"/>
                        <outlet property="searchTextField" destination="bE2-To-haS" id="y2C-0i-bDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku7-41-E9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="86"/>
        </scene>
        <!--Intro4-->
        <scene sceneID="ezt-jD-IZB">
            <objects>
                <viewController storyboardIdentifier="Intro4" title="Intro4" id="tak-fz-eW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBI-A5-mZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-n1-UZI">
                                <rect key="frame" x="329" y="36" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="☰"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="You can find more search services in the settings." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-TW-4bc">
                                <rect key="frame" x="16" y="52" width="297" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="You can add new services in the settings or directly from Safari." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-pC-Xay">
                                <rect key="frame" x="16" y="292.5" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-yK-g93">
                                <rect key="frame" x="0.0" y="519" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nCy-fa-OYS"/>
                                    <barButtonItem systemItem="action" id="chV-Ez-AHx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w1y-Sr-d7q"/>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-0e-DA6">
                                <rect key="frame" x="8" y="351" width="359" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-2Z-XGV">
                                        <rect key="frame" x="9" y="20" width="341" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-FI-gpv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-C3-o7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="upV-Cz-sGT">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                        <color key="value" red="0.40784313725490196" green="0.40784313725490196" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="upV-Cz-sGT" firstAttribute="leading" secondItem="Ece-C3-o7G" secondAttribute="leading" id="C8N-Fu-o41"/>
                                                            <constraint firstItem="upV-Cz-sGT" firstAttribute="centerY" secondItem="Ece-C3-o7G" secondAttribute="centerY" id="Ipm-He-jGC"/>
                                                            <constraint firstAttribute="width" constant="60" id="M28-bT-c5o"/>
                                                            <constraint firstAttribute="height" constant="60" id="Pnt-IA-Mc8"/>
                                                            <constraint firstAttribute="bottom" secondItem="upV-Cz-sGT" secondAttribute="bottom" id="e5D-pp-2nt"/>
                                                            <constraint firstAttribute="trailing" secondItem="upV-Cz-sGT" secondAttribute="trailing" id="fiQ-ed-zUV"/>
                                                            <constraint firstItem="upV-Cz-sGT" firstAttribute="centerX" secondItem="Ece-C3-o7G" secondAttribute="centerX" id="ltV-9X-DQQ"/>
                                                            <constraint firstItem="upV-Cz-sGT" firstAttribute="top" secondItem="Ece-C3-o7G" secondAttribute="top" id="xzy-Mp-PCS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Search Service" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-Dc-EVX">
                                                        <rect key="frame" x="2" y="68" width="56.5" height="52"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-sN-54z">
                                                <rect key="frame" x="74" y="0.0" width="60" height="120"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-cs-pB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-6Q-0gb">
                                                                <rect key="frame" x="7.5" y="-25" width="45" height="74"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gJm-6Q-0gb" firstAttribute="centerX" secondItem="TsE-cs-pB7" secondAttribute="centerX" id="Ozi-rb-XDV"/>
                                                            <constraint firstAttribute="width" constant="60" id="eJY-EB-i85"/>
                                                            <constraint firstItem="gJm-6Q-0gb" firstAttribute="top" secondItem="TsE-cs-pB7" secondAttribute="top" constant="-25" id="gTV-eF-c8c"/>
                                                            <constraint firstAttribute="height" constant="60" id="yqr-Rj-34V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-Wd-HxQ">
                                                        <rect key="frame" x="14.5" y="68" width="31" height="52"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Uxv-Z6-u7j"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-zn-54O">
                                                <rect key="frame" x="148" y="0.0" width="45" height="120"/>
                                                <viewLayoutGuide key="safeArea" id="eg5-va-fLc"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-pY-9nZ">
                                                <rect key="frame" x="207" y="0.0" width="134" height="120"/>
                                                <viewLayoutGuide key="safeArea" id="FqF-yU-T6O"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OXT-zn-54O" firstAttribute="centerX" secondItem="pBC-2Z-XGV" secondAttribute="centerX" id="dpo-8a-dUR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pBC-2Z-XGV" firstAttribute="top" secondItem="U1c-0e-DA6" secondAttribute="top" constant="20" id="TT5-Rj-jpb"/>
                                    <constraint firstAttribute="bottom" secondItem="pBC-2Z-XGV" secondAttribute="bottom" constant="20" id="TlS-FT-duB"/>
                                    <constraint firstItem="pBC-2Z-XGV" firstAttribute="leading" secondItem="U1c-0e-DA6" secondAttribute="leading" constant="9" id="VFk-rP-VaC"/>
                                    <constraint firstItem="pBC-2Z-XGV" firstAttribute="centerX" secondItem="U1c-0e-DA6" secondAttribute="centerX" id="kjL-BC-3qt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zft-n1-UZI" secondAttribute="trailing" constant="16" id="0aA-3b-tEY"/>
                            <constraint firstAttribute="bottom" secondItem="JI2-yK-g93" secondAttribute="bottom" constant="104" id="BJd-iL-lOP"/>
                            <constraint firstItem="ijg-TW-4bc" firstAttribute="top" secondItem="qL8-Tg-XqB" secondAttribute="top" constant="32" id="FJH-qe-QZe"/>
                            <constraint firstItem="qL8-Tg-XqB" firstAttribute="trailing" secondItem="U1c-0e-DA6" secondAttribute="trailing" constant="8" id="FND-h3-63Z"/>
                            <constraint firstItem="JI2-yK-g93" firstAttribute="leading" secondItem="qL8-Tg-XqB" secondAttribute="leading" id="G5T-1l-v3J"/>
                            <constraint firstItem="ndu-pC-Xay" firstAttribute="leading" secondItem="qL8-Tg-XqB" secondAttribute="leading" constant="16" id="GhW-1G-Gt0"/>
                            <constraint firstItem="JI2-yK-g93" firstAttribute="trailing" secondItem="qL8-Tg-XqB" secondAttribute="trailing" id="LO5-4I-Odj"/>
                            <constraint firstItem="JI2-yK-g93" firstAttribute="top" secondItem="U1c-0e-DA6" secondAttribute="bottom" constant="8" id="du3-CD-yJf"/>
                            <constraint firstItem="qL8-Tg-XqB" firstAttribute="trailing" secondItem="ndu-pC-Xay" secondAttribute="trailing" constant="16" id="e69-di-y5F"/>
                            <constraint firstItem="U1c-0e-DA6" firstAttribute="leading" secondItem="qL8-Tg-XqB" secondAttribute="leading" constant="8" id="fT4-qe-4Xb"/>
                            <constraint firstItem="U1c-0e-DA6" firstAttribute="top" secondItem="ndu-pC-Xay" secondAttribute="bottom" constant="16" id="gf6-KS-hhR"/>
                            <constraint firstItem="Zft-n1-UZI" firstAttribute="top" secondItem="qL8-Tg-XqB" secondAttribute="top" constant="16" id="l8H-8g-9Ho"/>
                            <constraint firstItem="Zft-n1-UZI" firstAttribute="leading" secondItem="ijg-TW-4bc" secondAttribute="trailing" constant="16" id="m6S-uh-rMu"/>
                            <constraint firstItem="ijg-TW-4bc" firstAttribute="leading" secondItem="qL8-Tg-XqB" secondAttribute="leading" constant="16" id="u2q-Yk-Od2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qL8-Tg-XqB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5L-xT-e2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="TemplateIcon" width="1152" height="1152"/>
    </resources>
</document>
