<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ade-nR-mPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-ib-658">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-I8-bPE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-aJ-1Yd">
                                                <rect key="frame" x="19" y="343.5" width="337.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="searchTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c1q-rM-N0q"/>
                                                    <action selector="searchTextFieldReturnKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rBC-1f-mbL"/>
                                                </connections>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-Zg-bxw" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                                <rect key="frame" x="157.5" y="267.5" width="60" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-nh-tQh" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                        <rect key="frame" x="7.5" y="7.5" width="45" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-fc-MY3" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56862745098039214" green="0.58823529411764708" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kdK-nh-tQh" firstAttribute="centerY" secondItem="1nX-Zg-bxw" secondAttribute="centerY" id="1vh-Ru-5cC"/>
                                                    <constraint firstItem="kWq-fc-MY3" firstAttribute="leading" secondItem="1nX-Zg-bxw" secondAttribute="leading" id="272-Hp-eXK"/>
                                                    <constraint firstItem="kWq-fc-MY3" firstAttribute="centerY" secondItem="1nX-Zg-bxw" secondAttribute="centerY" id="Abj-Iz-y3o"/>
                                                    <constraint firstItem="kWq-fc-MY3" firstAttribute="centerX" secondItem="1nX-Zg-bxw" secondAttribute="centerX" id="Lna-S6-TNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWq-fc-MY3" secondAttribute="trailing" id="PV9-Pv-238"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWq-fc-MY3" secondAttribute="bottom" id="Y7C-hc-UUU"/>
                                                    <constraint firstItem="kdK-nh-tQh" firstAttribute="height" secondItem="1nX-Zg-bxw" secondAttribute="height" multiplier="0.75" id="faI-4L-exE"/>
                                                    <constraint firstAttribute="width" secondItem="1nX-Zg-bxw" secondAttribute="height" multiplier="1:1" id="ihe-Hb-ZRA"/>
                                                    <constraint firstItem="kdK-nh-tQh" firstAttribute="width" secondItem="1nX-Zg-bxw" secondAttribute="width" multiplier="0.75" id="ijO-HD-HJe"/>
                                                    <constraint firstItem="kdK-nh-tQh" firstAttribute="centerX" secondItem="1nX-Zg-bxw" secondAttribute="centerX" id="jeF-75-NWt"/>
                                                    <constraint firstItem="kWq-fc-MY3" firstAttribute="top" secondItem="1nX-Zg-bxw" secondAttribute="top" id="rwM-dC-4KI"/>
                                                    <constraint firstAttribute="width" constant="60" id="zwg-O1-aRX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1nX-Zg-bxw" firstAttribute="centerX" secondItem="HRI-I8-bPE" secondAttribute="centerX" id="5yn-mw-UJo"/>
                                            <constraint firstItem="cMM-aJ-1Yd" firstAttribute="width" secondItem="HRI-I8-bPE" secondAttribute="width" multiplier="0.6" id="Rt1-TT-Bjg"/>
                                            <constraint firstItem="cMM-aJ-1Yd" firstAttribute="top" secondItem="1nX-Zg-bxw" secondAttribute="bottom" constant="16" id="gFL-3y-jOm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="cMM-aJ-1Yd" firstAttribute="centerX" secondItem="HRI-I8-bPE" secondAttribute="centerX" id="kBf-yD-Bjs"/>
                                            <constraint firstItem="cMM-aJ-1Yd" firstAttribute="centerY" secondItem="HRI-I8-bPE" secondAttribute="centerY" constant="38" id="lEU-d7-PWX"/>
                                            <constraint firstItem="cMM-aJ-1Yd" firstAttribute="width" secondItem="HRI-I8-bPE" secondAttribute="width" multiplier="0.9" id="sMl-hf-raC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rt1-TT-Bjg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Rt1-TT-Bjg"/>
                                                <exclude reference="sMl-hf-raC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HRI-I8-bPE" firstAttribute="leading" secondItem="kfJ-ib-658" secondAttribute="leading" id="0w3-q7-ily"/>
                                    <constraint firstAttribute="bottom" secondItem="HRI-I8-bPE" secondAttribute="bottom" id="1mp-ZQ-GZ6"/>
                                    <constraint firstItem="HRI-I8-bPE" firstAttribute="height" secondItem="kfJ-ib-658" secondAttribute="height" id="IAS-oZ-fMM"/>
                                    <constraint firstItem="HRI-I8-bPE" firstAttribute="width" secondItem="kfJ-ib-658" secondAttribute="width" id="iSL-tc-Pcw"/>
                                    <constraint firstItem="HRI-I8-bPE" firstAttribute="top" secondItem="kfJ-ib-658" secondAttribute="top" id="qsu-lc-KZO"/>
                                    <constraint firstAttribute="trailing" secondItem="HRI-I8-bPE" secondAttribute="trailing" id="x3D-yv-jh7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-wc-PB0">
                                <rect key="frame" x="329" y="36" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="☰"/>
                                <connections>
                                    <segue destination="TJL-X2-Mk5" kind="show" identifier="SettingsSegue" id="ykC-cQ-d00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-ib-658" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Yb-V8-c4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfJ-ib-658" secondAttribute="bottom" id="91O-wh-1IR"/>
                            <constraint firstItem="XrU-wc-PB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="AHT-QL-IxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfJ-ib-658" secondAttribute="trailing" id="gny-dk-tfp"/>
                            <constraint firstItem="XrU-wc-PB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kFs-kq-dYD"/>
                            <constraint firstItem="kfJ-ib-658" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pAn-1e-v0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrU-wc-PB0" secondAttribute="trailing" constant="16" id="rx3-yC-zSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="b5k-0u-G3Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="engineIconImage" destination="kWq-fc-MY3" id="L18-R9-90N"/>
                        <outlet property="engineIconLabel" destination="kdK-nh-tQh" id="rUW-dp-kKB"/>
                        <outlet property="engineIconView" destination="1nX-Zg-bxw" id="OAj-FG-Bq9"/>
                        <outlet property="scrollView" destination="kfJ-ib-658" id="edf-6g-WcQ"/>
                        <outlet property="searchTextField" destination="cMM-aJ-1Yd" id="dmi-CR-1PD"/>
                        <segue destination="AtO-Gx-3Tf" kind="presentation" identifier="IntroSegue" modalPresentationStyle="formSheet" id="fb8-cA-o5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Intro-->
        <scene sceneID="GSs-HI-cIi">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" id="AtO-Gx-3Tf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoN-Lv-KmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wOp-wp-Jiz">
            <objects>
                <tableViewController title="Settings" id="TJL-X2-Mk5" customClass="SettingsTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tRs-br-Xn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Search results will..." id="lBF-Vk-PBe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2oG-Ug-NZd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oG-Ug-NZd" id="IVl-hB-8UL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in App" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Wb-uGZ">
                                                    <rect key="frame" x="16" y="17" width="294" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-d9-1FB">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stayInAppSwitchToggled:" destination="TJL-X2-Mk5" eventType="valueChanged" id="o6d-2f-cTt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ah2-Wb-uGZ" firstAttribute="leading" secondItem="IVl-hB-8UL" secondAttribute="leadingMargin" id="0wM-rj-joh"/>
                                                <constraint firstItem="ah2-Wb-uGZ" firstAttribute="top" secondItem="IVl-hB-8UL" secondAttribute="topMargin" constant="6" id="9wb-up-V4l"/>
                                                <constraint firstItem="2gX-d9-1FB" firstAttribute="leading" secondItem="ah2-Wb-uGZ" secondAttribute="trailing" id="e4b-fi-Gj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gX-d9-1FB" secondAttribute="trailing" id="emH-7t-2UD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ah2-Wb-uGZ" secondAttribute="bottom" constant="6" id="qmC-QJ-5cY"/>
                                                <constraint firstItem="2gX-d9-1FB" firstAttribute="centerY" secondItem="IVl-hB-8UL" secondAttribute="centerY" id="xX0-le-aCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search Services" id="VlS-fT-lRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ly2-yU-dH9">
                                        <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly2-yU-dH9" id="fIu-zO-ppm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Name" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-2Q-fPm">
                                                    <rect key="frame" x="140.5" y="6" width="200.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Default Service" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-Xf-Mu2">
                                                    <rect key="frame" x="16" y="17" width="116.5" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEF-2Q-fPm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpu-Xf-Mu2" secondAttribute="trailing" constant="8" symbolic="YES" id="12Z-8y-UiX"/>
                                                <constraint firstItem="jEF-2Q-fPm" firstAttribute="top" secondItem="fIu-zO-ppm" secondAttribute="top" constant="6" id="7Rg-Pg-AiM"/>
                                                <constraint firstAttribute="bottom" secondItem="jEF-2Q-fPm" secondAttribute="bottom" constant="6" id="Knw-S5-GlM"/>
                                                <constraint firstItem="Bpu-Xf-Mu2" firstAttribute="leading" secondItem="fIu-zO-ppm" secondAttribute="leadingMargin" id="RnH-F9-27p"/>
                                                <constraint firstItem="Bpu-Xf-Mu2" firstAttribute="top" secondItem="fIu-zO-ppm" secondAttribute="topMargin" constant="6" id="WDp-ls-6XG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bpu-Xf-Mu2" secondAttribute="bottom" constant="6" id="Yvk-92-7jQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jEF-2Q-fPm" secondAttribute="trailing" id="ibW-tP-3c3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mmR-bE-A8h" kind="show" identifier="DefaultEngineSegue" id="nD4-hA-g00"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PL7-oM-K3w">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL7-oM-K3w" id="es7-RA-f2L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Add &amp; Edit Services" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-rr-SCc">
                                                    <rect key="frame" x="16" y="17" width="317" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jen-rr-SCc" secondAttribute="trailing" id="PQO-aH-xZr"/>
                                                <constraint firstItem="Jen-rr-SCc" firstAttribute="top" secondItem="es7-RA-f2L" secondAttribute="topMargin" constant="6" id="RRa-TR-rzA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jen-rr-SCc" secondAttribute="bottom" constant="6" id="hcG-hM-Mf1"/>
                                                <constraint firstItem="Jen-rr-SCc" firstAttribute="leading" secondItem="es7-RA-f2L" secondAttribute="leadingMargin" id="xe3-zm-KpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZM-qo-rvZ" kind="show" identifier="AllEnginesSegue" id="EDN-On-xz8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oj4-8J-DXE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lUk-ai-edP">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUk-ai-edP" id="V4L-Nw-77U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="About" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-iX-JeY">
                                                    <rect key="frame" x="16" y="17" width="317" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9U-iX-JeY" secondAttribute="trailing" id="Gxr-ZF-HTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F9U-iX-JeY" secondAttribute="bottom" constant="6" id="MnV-KS-jaF"/>
                                                <constraint firstItem="F9U-iX-JeY" firstAttribute="leading" secondItem="V4L-Nw-77U" secondAttribute="leadingMargin" id="RDu-l6-2QP"/>
                                                <constraint firstItem="F9U-iX-JeY" firstAttribute="top" secondItem="V4L-Nw-77U" secondAttribute="topMargin" constant="6" id="jCv-Gf-tEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bmd-CI-n6y" kind="show" identifier="AboutSegue" id="3ha-4k-txj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Experimental Features" id="DQF-PT-GWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nYM-Wm-l4m">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYM-Wm-l4m" id="lu2-Kw-9uF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Back Up Search Services" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-h2-tUb">
                                                    <rect key="frame" x="16" y="17" width="343" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1eZ-h2-tUb" secondAttribute="bottom" constant="6" id="FhU-kj-sdw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1eZ-h2-tUb" secondAttribute="trailing" id="hy3-ks-nDV"/>
                                                <constraint firstItem="1eZ-h2-tUb" firstAttribute="top" secondItem="lu2-Kw-9uF" secondAttribute="topMargin" constant="6" id="qrH-D4-bGc"/>
                                                <constraint firstItem="1eZ-h2-tUb" firstAttribute="leading" secondItem="lu2-Kw-9uF" secondAttribute="leadingMargin" id="s4d-DF-RrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t1f-xO-dgI">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1f-xO-dgI" id="jYT-ib-IhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Remove All Services &amp; Use Defaults" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-wd-OpI">
                                                    <rect key="frame" x="16" y="17" width="343" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8T-wd-OpI" firstAttribute="trailing" secondItem="jYT-ib-IhI" secondAttribute="trailingMargin" id="7yy-sw-xio"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J8T-wd-OpI" secondAttribute="bottom" constant="6" id="bVR-pV-aKw"/>
                                                <constraint firstItem="J8T-wd-OpI" firstAttribute="top" secondItem="jYT-ib-IhI" secondAttribute="topMargin" constant="6" id="dE3-Wx-SeA"/>
                                                <constraint firstItem="J8T-wd-OpI" firstAttribute="leading" secondItem="jYT-ib-IhI" secondAttribute="leadingMargin" id="pNI-Q8-wB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TJL-X2-Mk5" id="d55-XA-uRT"/>
                            <outlet property="delegate" destination="TJL-X2-Mk5" id="tQF-nN-SuK"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="defaultEngineNameLabel" destination="jEF-2Q-fPm" id="ybu-Xw-C0k"/>
                        <outlet property="stayInAppSwitch" destination="2gX-d9-1FB" id="vLi-8H-1mM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocL-dJ-UMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="134"/>
        </scene>
        <!--Default Service-->
        <scene sceneID="yRQ-DN-8Z5">
            <objects>
                <tableViewController title="Default Service" id="mmR-bE-A8h" customClass="DefaultEngineTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T0Q-R4-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultEngineTableCell" id="f7c-QI-eGs" customClass="EngineTableViewCell" customModule="Chears" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7c-QI-eGs" id="OdY-Ni-dYt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-qM-Kim">
                                            <rect key="frame" x="62" y="17" width="281" height="10"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Mq-a9S" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-TH-H54" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="3.5" width="22.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-SW-oiT" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ggZ-SW-oiT" firstAttribute="centerY" secondItem="gjb-Mq-a9S" secondAttribute="centerY" id="0gB-Yg-qse"/>
                                                <constraint firstItem="vmZ-TH-H54" firstAttribute="height" secondItem="gjb-Mq-a9S" secondAttribute="height" multiplier="0.75" id="BBT-2U-pEz"/>
                                                <constraint firstAttribute="width" constant="30" id="DXd-kH-ikd"/>
                                                <constraint firstItem="vmZ-TH-H54" firstAttribute="centerY" secondItem="gjb-Mq-a9S" secondAttribute="centerY" id="Lll-C2-eqd"/>
                                                <constraint firstItem="vmZ-TH-H54" firstAttribute="centerX" secondItem="gjb-Mq-a9S" secondAttribute="centerX" id="WEG-Yj-Mwc"/>
                                                <constraint firstAttribute="trailing" secondItem="ggZ-SW-oiT" secondAttribute="trailing" id="Wja-Xd-kgT"/>
                                                <constraint firstItem="ggZ-SW-oiT" firstAttribute="centerX" secondItem="gjb-Mq-a9S" secondAttribute="centerX" id="g1j-zb-aDo"/>
                                                <constraint firstItem="vmZ-TH-H54" firstAttribute="width" secondItem="gjb-Mq-a9S" secondAttribute="width" multiplier="0.75" id="lMl-sS-i5Y"/>
                                                <constraint firstItem="ggZ-SW-oiT" firstAttribute="top" secondItem="gjb-Mq-a9S" secondAttribute="top" id="m4a-Zc-BUd"/>
                                                <constraint firstAttribute="bottom" secondItem="ggZ-SW-oiT" secondAttribute="bottom" id="rFa-3t-iCA"/>
                                                <constraint firstAttribute="width" secondItem="gjb-Mq-a9S" secondAttribute="height" multiplier="1:1" id="usi-ff-fC8"/>
                                                <constraint firstItem="ggZ-SW-oiT" firstAttribute="leading" secondItem="gjb-Mq-a9S" secondAttribute="leading" id="vpq-bN-Iz6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjb-Mq-a9S" firstAttribute="leading" secondItem="OdY-Ni-dYt" secondAttribute="leadingMargin" id="01C-if-lAf"/>
                                        <constraint firstItem="gjb-Mq-a9S" firstAttribute="centerY" secondItem="OdY-Ni-dYt" secondAttribute="centerY" id="1Pk-cg-Xui"/>
                                        <constraint firstItem="3o3-qM-Kim" firstAttribute="leading" secondItem="gjb-Mq-a9S" secondAttribute="trailing" constant="16" id="HOb-Xz-dTe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3o3-qM-Kim" secondAttribute="bottom" constant="6" id="Pak-8r-j94"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3o3-qM-Kim" secondAttribute="trailing" constant="16" id="ZeL-pS-ZNa"/>
                                        <constraint firstItem="3o3-qM-Kim" firstAttribute="top" secondItem="OdY-Ni-dYt" secondAttribute="topMargin" constant="6" id="pSk-AL-egm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="engineIconImage" destination="ggZ-SW-oiT" id="I43-al-TgV"/>
                                    <outlet property="engineIconLabel" destination="vmZ-TH-H54" id="jHd-al-mmN"/>
                                    <outlet property="engineIconView" destination="gjb-Mq-a9S" id="X8L-CN-ARL"/>
                                    <outlet property="engineNameLabel" destination="3o3-qM-Kim" id="iGB-AZ-ixZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmR-bE-A8h" id="aZh-Sa-2lI"/>
                            <outlet property="delegate" destination="mmR-bE-A8h" id="5f5-Tj-VcR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR2-nq-VmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-224"/>
        </scene>
        <!--All Services-->
        <scene sceneID="kRe-uG-CDw">
            <objects>
                <tableViewController title="All Services" id="IZM-qo-rvZ" customClass="AllEnginesTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T04-OY-MyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEnginesTableCell" editingAccessoryType="detailButton" id="Inv-sM-LGN" customClass="AllEnginesTableViewCell" customModule="Chears" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inv-sM-LGN" id="uH2-87-wW9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-Ed-IeJ">
                                            <rect key="frame" x="62" y="17" width="216" height="10"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-0x-WWJ" customClass="EngineIconView" customModule="Chears" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-eI-a9O" customClass="EngineIconLabel" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="3.5" width="22.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="360"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-yQ-7At" customClass="EngineIconImageView" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ydz-yQ-7At" firstAttribute="leading" secondItem="Fus-0x-WWJ" secondAttribute="leading" id="7u2-9d-fQj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydz-yQ-7At" secondAttribute="trailing" id="8iy-ck-g04"/>
                                                <constraint firstItem="dzn-eI-a9O" firstAttribute="centerY" secondItem="Fus-0x-WWJ" secondAttribute="centerY" id="A7a-bu-UW8"/>
                                                <constraint firstAttribute="width" secondItem="Fus-0x-WWJ" secondAttribute="height" multiplier="1:1" id="BeS-zX-Fzd"/>
                                                <constraint firstItem="Ydz-yQ-7At" firstAttribute="centerY" secondItem="Fus-0x-WWJ" secondAttribute="centerY" id="EPU-Pv-Mde"/>
                                                <constraint firstItem="dzn-eI-a9O" firstAttribute="height" secondItem="Fus-0x-WWJ" secondAttribute="height" multiplier="0.75" id="Eox-y1-ebL"/>
                                                <constraint firstAttribute="width" constant="30" id="IaN-mu-L1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydz-yQ-7At" secondAttribute="bottom" id="Kt0-5b-V9U"/>
                                                <constraint firstItem="dzn-eI-a9O" firstAttribute="width" secondItem="Fus-0x-WWJ" secondAttribute="width" multiplier="0.75" id="Ng6-Wd-e0Y"/>
                                                <constraint firstItem="Ydz-yQ-7At" firstAttribute="centerX" secondItem="Fus-0x-WWJ" secondAttribute="centerX" id="TfL-Yy-H9R"/>
                                                <constraint firstItem="Ydz-yQ-7At" firstAttribute="top" secondItem="Fus-0x-WWJ" secondAttribute="top" id="hSB-ec-9E7"/>
                                                <constraint firstItem="dzn-eI-a9O" firstAttribute="centerX" secondItem="Fus-0x-WWJ" secondAttribute="centerX" id="iCH-tf-7Yg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="shortcut" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-Ar-4bJ">
                                            <rect key="frame" x="294" y="11.5" width="65" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBH-Ed-IeJ" firstAttribute="leading" secondItem="Fus-0x-WWJ" secondAttribute="trailing" constant="16" id="5WV-wZ-dk5"/>
                                        <constraint firstItem="Fus-0x-WWJ" firstAttribute="centerY" secondItem="uH2-87-wW9" secondAttribute="centerY" id="9o8-IK-NAI"/>
                                        <constraint firstItem="WBH-Ed-IeJ" firstAttribute="top" secondItem="uH2-87-wW9" secondAttribute="topMargin" constant="6" id="gLD-2c-GSQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WBH-Ed-IeJ" secondAttribute="bottom" constant="6" id="iaD-wF-ZqU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MDT-Ar-4bJ" secondAttribute="trailing" id="m8s-jL-fOV"/>
                                        <constraint firstItem="MDT-Ar-4bJ" firstAttribute="leading" secondItem="WBH-Ed-IeJ" secondAttribute="trailing" constant="16" id="o2V-Qg-63m"/>
                                        <constraint firstItem="MDT-Ar-4bJ" firstAttribute="centerY" secondItem="uH2-87-wW9" secondAttribute="centerY" id="sqp-Wh-HNY"/>
                                        <constraint firstItem="Fus-0x-WWJ" firstAttribute="leading" secondItem="uH2-87-wW9" secondAttribute="leadingMargin" id="v1C-0h-74D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="engineIconImage" destination="Ydz-yQ-7At" id="mtw-Bo-4mC"/>
                                    <outlet property="engineIconLabel" destination="dzn-eI-a9O" id="htq-oq-NFD"/>
                                    <outlet property="engineIconView" destination="Fus-0x-WWJ" id="ieQ-hs-PJk"/>
                                    <outlet property="engineNameLabel" destination="WBH-Ed-IeJ" id="gIn-7q-aWa"/>
                                    <outlet property="engineShortcutLabel" destination="MDT-Ar-4bJ" id="0L9-DU-ECf"/>
                                    <segue destination="uWf-3O-H3F" kind="presentation" identifier="EditEngineSegue" id="LUB-DV-jlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IZM-qo-rvZ" id="Uie-Bq-x4R"/>
                            <outlet property="delegate" destination="IZM-qo-rvZ" id="06I-mt-OZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Services" id="ofd-aP-mv1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDd-s9-WKj">
                            <connections>
                                <segue destination="wiZ-8l-hEG" kind="presentation" identifier="OpenSearchSegue" id="rqr-UM-yzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uWf-3O-H3F" kind="presentation" identifier="AddEngineSegue" id="YXC-i8-Res"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2c-v9-A6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="451"/>
        </scene>
        <!--Add Service-->
        <scene sceneID="jgi-Fb-N4q">
            <objects>
                <tableViewController id="tyR-Bn-WEF" customClass="OpenSearchTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bSd-wr-p02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="[instructions]" id="KVZ-8l-Zf4">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="bdE-Ld-to2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="azl-KA-g26">
                                        <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azl-KA-g26" id="thx-Pk-bsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-rx-XPM" customClass="DimmableTableViewCellTextField" customModule="Chears" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                                                    <connections>
                                                        <action selector="testButtonTapped" destination="tyR-Bn-WEF" eventType="primaryActionTriggered" id="EVe-P0-O88"/>
                                                        <action selector="urlTextFieldChanged" destination="tyR-Bn-WEF" eventType="editingChanged" id="dj3-Y5-o7e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Udo-rx-XPM" firstAttribute="top" secondItem="thx-Pk-bsx" secondAttribute="top" id="BFU-Iq-amM"/>
                                                <constraint firstAttribute="bottom" secondItem="Udo-rx-XPM" secondAttribute="bottom" id="I3o-Fo-q8e"/>
                                                <constraint firstItem="Udo-rx-XPM" firstAttribute="leading" secondItem="thx-Pk-bsx" secondAttribute="leadingMargin" constant="-16" id="RIK-fg-Qms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Udo-rx-XPM" secondAttribute="trailing" constant="-16" id="qMv-YF-p3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K4Q-KT-mmc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nPg-9p-VCG">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPg-9p-VCG" id="SbK-Af-trx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="31A-fw-nCG">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Next" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-8h-9eg">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="31A-fw-nCG" secondAttribute="trailing" id="4Gj-oh-pZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcw-8h-9eg" secondAttribute="bottom" constant="6" id="XDm-0q-kHI"/>
                                                <constraint firstItem="Bcw-8h-9eg" firstAttribute="leading" secondItem="SbK-Af-trx" secondAttribute="leading" id="ZL1-E5-A0p"/>
                                                <constraint firstItem="31A-fw-nCG" firstAttribute="leading" secondItem="SbK-Af-trx" secondAttribute="leadingMargin" id="jUC-rf-RwL"/>
                                                <constraint firstItem="Bcw-8h-9eg" firstAttribute="top" secondItem="SbK-Af-trx" secondAttribute="top" constant="6" id="qeK-wk-fma"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcw-8h-9eg" secondAttribute="trailing" id="rdl-ei-dk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="31A-fw-nCG" secondAttribute="bottom" id="vyJ-Oo-ECn"/>
                                                <constraint firstItem="31A-fw-nCG" firstAttribute="top" secondItem="SbK-Af-trx" secondAttribute="topMargin" id="ysC-kP-Ell"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="[note about extension]" id="dS0-Lj-OcC">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tyR-Bn-WEF" id="049-10-ovo"/>
                            <outlet property="delegate" destination="tyR-Bn-WEF" id="Dgi-sX-AKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Service" id="qcU-Sc-6Vb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XAL-lo-bP1">
                            <connections>
                                <segue destination="bT9-N3-UbT" kind="unwind" identifier="CancelOpenSearchUnwindSegue" unwindAction="unwindToAllEnginesTableWithSegue:" id="248-6D-f5X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="zeJ-6I-RtF">
                            <connections>
                                <segue destination="bT9-N3-UbT" kind="unwind" identifier="SkipOpenSearchUnwindSegue" unwindAction="unwindToAllEnginesTableWithSegue:" id="8bv-QG-Soi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testButtonActivityIndicator" destination="31A-fw-nCG" id="Gdq-da-cLw"/>
                        <outlet property="testButtonLabel" destination="Bcw-8h-9eg" id="aP6-6T-1dp"/>
                        <outlet property="urlTextField" destination="Udo-rx-XPM" id="Iw7-Vd-hZ8"/>
                        <segue destination="bT9-N3-UbT" kind="unwind" identifier="AttemptedOpenSearchUnwindSegue" unwindAction="unwindToAllEnginesTableWithSegue:" id="mQC-y3-lwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Be-OG-0dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bT9-N3-UbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="449.32533733133437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbu-Gm-Tf5">
            <objects>
                <navigationController id="wiZ-8l-hEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2H-3N-DRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyR-Bn-WEF" kind="relationship" relationship="rootViewController" id="v1E-cr-IOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-2W-oei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="449"/>
        </scene>
        <!--Top Navigation Controller-->
        <scene sceneID="pqk-CR-hOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ade-nR-mPf" userLabel="Top Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPi-eM-qlz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45r-46-tn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wu-aw-7vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="134"/>
        </scene>
        <!--About-->
        <scene sceneID="RQo-SF-r5I">
            <objects>
                <tableViewController title="About" id="Bmd-CI-n6y" customClass="AboutTableViewController" customModule="Chears" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k9P-v1-5sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="[Contact, localization, testers, affiliation, damages]" id="SOx-rX-een">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVq-vu-u3F">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVq-vu-u3F" id="IVM-ER-8jP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Experimental Features" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-Ax-nGW">
                                                    <rect key="frame" x="16" y="17" width="294" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-L7-p8G">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="developerSettingsSwitchToggled:" destination="Bmd-CI-n6y" eventType="valueChanged" id="3Dp-O6-WKh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8k-Ax-nGW" firstAttribute="top" secondItem="IVM-ER-8jP" secondAttribute="topMargin" constant="6" id="Gth-cZ-nko"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8k-Ax-nGW" secondAttribute="bottom" constant="6" id="P6H-dz-r1e"/>
                                                <constraint firstItem="FTZ-L7-p8G" firstAttribute="centerY" secondItem="IVM-ER-8jP" secondAttribute="centerY" id="UnZ-Gc-co5"/>
                                                <constraint firstItem="FTZ-L7-p8G" firstAttribute="leading" secondItem="H8k-Ax-nGW" secondAttribute="trailing" id="Wel-iU-mbe"/>
                                                <constraint firstItem="H8k-Ax-nGW" firstAttribute="leading" secondItem="IVM-ER-8jP" secondAttribute="leadingMargin" id="pZJ-tl-xlB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTZ-L7-p8G" secondAttribute="trailing" id="s7D-0T-44N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bmd-CI-n6y" id="37I-lx-u8l"/>
                            <outlet property="delegate" destination="Bmd-CI-n6y" id="kqw-X3-Hms"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="developerSettingsSwitch" destination="FTZ-L7-p8G" id="vVa-Iz-DG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="411-jp-M4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="829"/>
        </scene>
        <!--AddEditEngine-->
        <scene sceneID="mlm-J2-h8z">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditEngine" id="uWf-3O-H3F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-Fm-TgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LUB-DV-jlH"/>
    </inferredMetricsTieBreakers>
</document>
